<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="css/page.css" />
	</head>

	<body>
		<div class="heading">
			<h1>
				<ruby>
					私
					<rt>わたし</rt>
					について
				</ruby>
			</h1>
			<h2>About Me</h2>
		</div>
		<p>Hello, flower viewer!</p>
		<p>I'm Kaori, but you can call me Ky or just Kao.</p>
		<p>
			I'm a girl who's an artist currently developing
			<strong>Ikari no Hoshizora</strong>
			, my first big game project! Please keep in mind while I try to code
			a game using Godot, a free and open-source engine that's a good
			alternative for Unity, I'm still in the process of adding stories
			for my four playable characters and the game (especially NPCs)! From
			now on, check my
			<a href="gallery-main.html">art gallery</a>
			.
		</p>
		<p>
			yes i know the above thingy is from my old about page but maybe I
			should rewrite with a different one...
		</p>

		<p>
			When Nekoweb says "the internet's for the cats", I'll say I have two
			doggos cuz I love em! Their names are Mochi and Chami! Both are Shih
			Tzu. Dw I'll take photos of my family and my million cousins' cats!
		</p>

		<div class="subheading">
			<h4>About this Site</h4>
		</div>
		<p>
			Kaorisu is the name I choose for my site because that's close to my
			real nickname. Sakura (cherry blossom) is what I used for this
			site's theme. Kaori means "scent" in Japanese, meaning that it's
			also the metaphor of the fragrant scent of cherry blossoms and I
			loved pink ever since I was little!
		</p>
		<div class="subheading">
			<h4>Interests</h4>
		</div>
		<u>Animanga:</u>
		<p>
			Sailor Moon, Excel Saga, Ghost in the Shell (might watch Stand Alone
			Complex), Neon Genesis Evangelion, Serial Experiments Lain, etc.
		</p>
		<p>
			sorry I tend to be a huge fan of old anime, which is why I have that
			in my artstyle.
		</p>
		<u>Western and Web Animation:</u>
		<p>
			The Powerpuff Girls, My Little Pony: Friendship is Magic, South
			Park, Steven Universe, Alien Stage
		</p>
		<p>
			i know alien stage is not really western but it's an animesque web
			series.
		</p>
		<u>Games:</u>
		<p>
			Minecraft, Limbus Company, MLP: Magic Princess, Stardew Valley,
			Freedom Planet and 2, BADLAND, Broforce
		</p>
		<p>
			most of the games i play are released on mobile cuz i'm too broke to
			have a ps4 or a switch and buy my favorite games on steam. Or some
			successful pc games that have been ported to mobile or released on
			mobile devices at the same time.
		</p>
	</body>
</html>
