<!doctype html>
<html>
	<head>
		<script src="https://kaorisu.nekoweb.org/scripts/frame-link.js"></script>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/x-icon"
			href="https://pixelsafari.neocities.org/favicon/nature/plant/flower/pink4.gif"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kaorisu's House</title>
		<!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
		<link
			href="/fakewp_new/fakewp2_mobcompat.css"
			rel="stylesheet"
			type="text/css"
			media="all"
		/>
		<link
			href="fakewp2_skin2_mobcompat.css"
			rel="stylesheet"
			type="text/css"
			media="all"
		/>
	</head>
	<body>
		<!-- Falling Items snippet by Sadness97-->
		<!-- Remember to also copy the code in the CSS area! -->
		<div class="snowflakes">
			<!-- add your 'snowflake' images below - you can add more or less if needed -->
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:30px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:20px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:30px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:20px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:30px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:20px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:30px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:20px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:30px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:20px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:30px;"
				/>
			</div>
			<div class="snowflake">
				<img
					src="https://graphic.neocities.org/tumblr_lmzxdh5U6x1qg9aa7.png"
					style="width:20px;"
				/>
			</div>
		</div>
		<div class="wrapper">
			<div class="header">
				<div class="header-shadow">
					<h1>Kaorisu's House</h1>
				</div>
			</div>
			<div class="title">
				<h1>Kaorisu's House</h1>
			</div>
			<div class="wrapper-2">
				<div class="main">
					<div class="box">
						<h2 id="section-1">Welcome!</h2>
						<div
							class="inner"
							style="height: 300px; overflow:auto;"
						>
							<iframe
								class="if"
								width="466"
								frameborder="0"
								height="280"
								id="mainframe"
								name="mainframe"
								src="https://kaorisu.nekoweb.org/intro.html"
							></iframe>
						</div>
					</div>
					<div class="box">
						<div class="inner">
							<!-- Stick-Ads snippet! -->
							<a
								href="https://sylveon.fr.to/stick-ads"
								target="_blank"
							>
								<img
									src="https://sylveon.fr.to/stick-ads/ad/"
								/>
							</a>
							<!-- Stick-Ads snippet ending... -->
						</div>
					</div>
					<div class="box">
						<div class="inner">
							<p style="text-align:center;">
								2025 - Kaorisu - Layout by
								<a
									href="https://eggramen.neocities.org/code/css_testpages"
								>
									Eggramen
								</a>
							</p>
							<p style="text-align:center;">
								Hosted on
								<a href="https://nekoweb.org">Nekoweb</a>
								.
							</p>
						</div>
					</div>
				</div>
				<!-- Webmistress Profile -->
				<div class="sidebar-left">
					<div class="box">
						<h3>The Webmistress</h3>
						<div class="inner">
							<img
								src="https://kaorisu.nekoweb.org/imvu/artist.gif"
							/>
							<img
								src="https://kaorisu.nekoweb.org/imvu/badapple.gif"
							/>
							<img
								src="https://kaorisu.nekoweb.org/imvu/beautiful.gif"
							/>
							<img
								src="https://kaorisu.nekoweb.org/imvu/cherry.gif"
							/>
							<img
								src="https://kaorisu.nekoweb.org/imvu/creative.gif"
							/>
							<img
								src="https://kaorisu.nekoweb.org/imvu/sakura.gif"
							/>
							<img
								src="https://kaorisu.nekoweb.org/imvu/touhoufan.gif"
							/>
						</div>
					</div>
					<!-- Status Cafe Widget -->
					<div class="box">
						<div class="inner">
							<a href="https://status.cafe/users/kaorisu">
								<img
									src="https://status.cafe/users/kaorisu/badge.png"
									alt="Status Cafe Profile"
								/>
							</a>
							<div id="statuscafe">
								<div id="statuscafe-username"></div>
								<div id="statuscafe-content"></div>
							</div>
							<script
								src="https://status.cafe/current-status.js?name=kaorisu"
								defer
							></script>
						</div>
					</div>
					<div class="box">
						<h3>Changelog</h3>
						<div
							class="inner"
							style="height:100px; overflow-y:auto;"
						>
							<p>
								Changelog has been moved
								<a
									href="https://kaorisu.nekoweb.org/changelog"
									target="mainframe"
								>
									here
								</a>
								!
							</p>
						</div>
					</div>
				</div>
				<div class="sidebar-right">
					<div class="box">
						<h3>Navigation</h3>
						<div class="inner">
							<!-- This is the navtab -->
							<nav>
								<ul>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/about"
											class="button aboutme"
											target="mainframe"
										>
											About Me
										</a>
									</li>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/gallery-main"
											class="button gallery"
											target="mainframe"
										>
											Gallery
										</a>
									</li>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/beepbox"
											class="button home"
											target="mainframe"
										>
											Music
										</a>
									</li>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/cool-sites"
											class="button links"
											target="mainframe"
										>
											Cool Sites
										</a>
									</li>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/sozai"
											class="button sozai"
											target="mainframe"
										>
											Sozai
										</a>
									</li>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/credits"
											class="button credits"
											target="mainframe"
										>
											Credits
										</a>
									</li>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/gb"
											class="button gb"
											target="mainframe"
										>
											Guestbook
										</a>
									</li>
									<li>
										<a
											href="https://kaorisu.nekoweb.org/intro"
											class="button home"
											target="mainframe"
										>
											Return Home
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</body>
</html>

